# Marks

./: MarksAdd.xaml.cs  Marksp.xaml  Menu.xaml  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMenuItem.cs  Znamky.sln  data.db3-shm  data.db3-wal  markspage.xaml
ClassLibrary1/: Marks.cs  MySQL.cs  TodoItemDatabase.cs
Znamky/Znamky/: About.xaml  About.xaml.cs  App.xaml.cs  Hlavni.xaml  Hlavni.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarksAdd.xaml  MarksAdd.xaml.cs  Marksp.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuMaster.xaml.cs  MenuMenuItem.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Uvod.xaml  Uvod.xaml.cs  Znamky.csproj  markspage.xaml  markspage.xaml.cs
Znamky/Znamky.Android/: Znamky.Android.csproj
Znamky/Znamky.Android/Resources/: Resource.designer.cs
Znamky/Znamky.Android/Resources/values/: colors.xml  styles.xml
Znamky/Znamky.UWP/: Package.appxmanifest  Znamky.UWP.csproj
Znamky/Znamky.iOS/: Znamky.iOS.csproj
ZnamkyConsole/: Program.cs
